{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "dist-scripts"
  },
  "include": [
    "src/produkdata/**/*.ts",
    "src/TokoData/stores.ts",
    "src/lib/firebase.ts",
    "src/lib/database.ts"
  ]
}